[local] 
control ansible_connection=local 

[webservers] 
beta ansible_host=54.91.137.134 #beta 
charlie ansible_host=54.163.205.33 #charlie 


#Inventory file are used by ansible for configuration 
#Default location for inventory is a file called /etc/ansible/hosts.You may need to create it. 
#specify a different inventory file at the command line using the -i <path> 
# The format below is in INI format 

# [group1] 
# IP_ADDRESS 
# alias_for_ip ansible_host=IP-ADDRESS 
# 
